# example-rest-jetty

./: .gitignore  README.md  pom.xml
src/main/java/yl288/example/rest/jetty/: RestJettyExampleApp.java
src/main/java/yl288/example/rest/jetty/resource/: GreetingServer.java
src/main/webapp/: index.html
